{
  "name": "blackbox-node",
  "version": "0.1.0",
  "description": "implementation of the BLACKBOX game in node/typescript",
  "author": "sbohlen@gmail.com",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:fix": "run-s lint:prettier:fix lint:eslint:fix",
    "lint": "run-s lint:prettier lint:eslint",
    "start": "run-s build && node ./dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "watch:build": "tsc --w",
    "watch:start": "nodemon --watch ./src/ -e ts --exec \"npm run start\"",
    "watch:test": "nodemon --watch ./src/ -e ts --exec \"npm run test\"",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbohlen/blackbox-node.git"
  },
  "bugs": {
    "url": "https://github.com/sbohlen/blackbox-node/issues"
  },
  "homepage": "https://github.com/sbohlen/blackbox-node#readme",
  "dependencies": {
    "logform": "^2.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.20.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-diff": "^1.0.11",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "~4.3.2"
  }
}
